// .image-container {
//   height: 45vh;
//   width: 100%;
// }

// .img-class {
//   border-radius: 5px;
//   -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
//   -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
//   box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
//   width: 100%;
//   height: 45vh;
// }

// .buttons-wrapper {
//   display: flex;
//   justify-content: center;
//   margin-bottom: 50px;
// }

// .new-home-grid1 {
//   display: grid;
//   grid-template-columns: 2fr 4fr;
//   width: 90%;
//   margin: auto;
//   grid-gap: 5px;
// }

// @media screen and (max-width: 870px) {
//   .new-home-grid1 {
//     grid-template-columns: 1fr;
//     grid-template-rows: 1.5fr 1fr;
//     grid-gap: 0;
//   }
// }

// .img-class {
//   max-width:100%;
//   max-height:100%;
//   border-radius: 5px;
//     -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
//     -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
//     box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
// }

/* Animations */
@keyframes title-fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.title-wrapper {
  margin-top: 35px;
}

@media screen and (max-width: 550px) {
  .title-wrapper {
    width: 80%;
  }
}

.main-title {
  text-align: center;
  justify-self: center;
  animation: title-fade-in 2.5s;
  font-size: 2rem;
}

.main-sub-title {
  text-align: center;
  justify-self: center;
}

.buttons-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 50px;
}

.centered-content {
  display: flex;
  justify-content: center;
}

.new-home-grid1 {
  display: grid;
  grid-template-columns: 3fr 3fr;
  width: 55%;
  grid-gap: 5px;
  justify-content: center;
  align-content: center;

  .panel-text {
    text-align: left;
    font-size: 1.5rem;
  }

  .side-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    // transform: translateX(70px);
  }

  .font-awesome {
    font-size: 18rem;
    color: rgb(147, 147, 147);
  }
}

@media screen and (max-width: 870px) {
  .new-home-grid1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;

    .panel-text {
      text-align: center;
      font-size: 1.5rem;
    }

    .side-section {
      display: flex;
      justify-content: center;
      // transform: translateX(70px);
    }
  }
}

@media screen and (max-width: 700px) {

  .main-title {
    font-size: 2rem;
  }
  
  .new-home-grid1 {
    justify-content: left;

    .side-section {
      display: none;
    }

    .panel-text {
      text-align: left;
      // font-size: 2rem;
    }
    
    .panel-icon {
      display: none;
    }
  }
}
